<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableActivity"
    android:orientation="vertical"
    android:padding="30dp">

    <TableRow>
        <TextView
            android:layout_weight="1"
            android:text="Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />

        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_weight="1"
            android:text="Тема"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />

        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            />
    </TableRow>
    <TableRow>
        <EditText
            android:hint="Содержание"
            android:gravity="top|left"
            android:inputType="textEmailAddress"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_weight="1"
            />
    </TableRow>
    <TableRow>
    <Button
        android:text="Отправить"
        android:layout_weight="1"
        />
    </TableRow>
</TableLayout>